# 2eaa632fcd1a3649995181dd48d01e84

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mkpatir/spacedelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkpatir/spacedelivery/: SpaceDeliveryApp.kt
app/src/main/java/com/mkpatir/spacedelivery/api/: AppRepository.kt  AppRepositoryImpl.kt  AppService.kt  AppServiceFactory.kt
app/src/main/java/com/mkpatir/spacedelivery/api/models/: SpaceStationModel.kt
app/src/main/java/com/mkpatir/spacedelivery/cache/: DBManager.kt  FavoritesDAO.kt
app/src/main/java/com/mkpatir/spacedelivery/cache/models/: FavoritesModel.kt
app/src/main/java/com/mkpatir/spacedelivery/internal/di/: modules.kt
app/src/main/java/com/mkpatir/spacedelivery/internal/extension/: Resources.kt  Variable.kt  View.kt
app/src/main/java/com/mkpatir/spacedelivery/internal/utils/: PreferenceHelper.kt
app/src/main/java/com/mkpatir/spacedelivery/models/: Enums.kt  SpaceShip.kt  SpaceShipEnums.kt
app/src/main/java/com/mkpatir/spacedelivery/ui/base/: BaseActivity.kt  BaseViewModel.kt  EmptyViewModel.kt  LoadingFullScreen.kt  Navigation.kt
app/src/main/java/com/mkpatir/spacedelivery/ui/home/: FavoriteViewState.kt  FavoritesAdapter.kt  HomeActivity.kt  HomeViewModel.kt  StationAdapter.kt  StationViewState.kt
app/src/main/java/com/mkpatir/spacedelivery/ui/spaceship/: SpaceShipActivity.kt  SpaceShipViewModel.kt
app/src/main/java/com/mkpatir/spacedelivery/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_blue_grey.xml  bg_edit_text.xml  bg_item.xml  bg_rectangle_blue.xml  bg_rectangle_purple.xml  ic_arrow.xml  ic_favorite_empty.xml  ic_favorite_full.xml  ic_rocket.xml
app/src/main/res/layout/: activity_home.xml  activity_spaceship.xml  activity_splash.xml  item_favorite.xml  item_station.xml  layout_favorites.xml  layout_stations.xml  loading_full_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mkpatir/spacedelivery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
