ext{

    appCompatVersion = "1.2.0"
    androidXCoreVersion = "1.3.2"
    materialVersion = "1.3.0"
    constraintLayoutVersion = "1.1.3"

    koinVersion = "2.1.5"
    retrofitVersion = "2.8.1"
    retrofitAdapterVersion = "2.9.0"
    loggingInterceptorVersion = "4.7.2"
    conscryptVersion = "2.4.0"
    rxJavaVersion = "3.0.0"
    lottieVersion = "3.4.1"

    androidDependencies = [
            appCompat           :"androidx.appcompat:appcompat:$appCompatVersion",
            androidXCore        :"androidx.core:core-ktx:$androidXCoreVersion",
            material            :"com.google.android.material:material:$materialVersion",
            constraintLayout    :"androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    thirdPartDependencies = [
            koin                :"org.koin:koin-android:$koinVersion",
            koinScope           :"org.koin:koin-androidx-scope:$koinVersion",
            koinViewModel       :"org.koin:koin-androidx-viewmodel:$koinVersion",
            retrofit            :"com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter   :"com.squareup.retrofit2:converter-gson:$retrofitVersion",
            loggingInterceptor  :"com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            conscrypt           :"org.conscrypt:conscrypt-android:$conscryptVersion",
            lottie              :"com.airbnb.android:lottie:$lottieVersion"
    ]
}